<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #91bce8, #ffffff); 
        }
    
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    
        .form-group {
            margin-bottom: 30px;
        }
    
        label {
            font-weight: bold;
        }
    
        textarea {
            resize: vertical;
        }
    
    </style>    
</head>
<body>
<div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="container">
        <div>
            <GENERATE>
            </GENERATE>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
